<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2023.2.5 (20232.24.0115.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top (N)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20240407T053937' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240407T053937' name='Clipboard_20240407T053937leaf'>
            <connection class='textscan' directory='/Users/akshaygidde/Aks/TABLUE REPOSITORY/Datasources' filename='Clipboard_20240407T053937.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240407T053937leaf' name='Clipboard_20240407T053937#txt' table='[Clipboard_20240407T053937#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240407T053937' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240407T053937]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Churn Analysis Tele - Train' inline='true' name='federated.0mm1kkv17erz5b1d5sorj0whm3n4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecom_customer_churn' name='textscan.0ejya0g04i4t0e1b8c1y31qyg491'>
            <connection class='textscan' directory='/Users/akshaygidde/Aks/MBA BA/ACEDEMICS/SEM 2/BA - Dikshit Sir/PROJECT' filename='Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ejya0g04i4t0e1b8c1y31qyg491' name='Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv' table='[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Married' ordinal='3' />
            <column datatype='integer' name='Number of Dependents' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='integer' name='Zip Code' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='integer' name='Number of Referrals' ordinal='9' />
            <column datatype='integer' name='Tenure in Months' ordinal='10' />
            <column datatype='string' name='Offer' ordinal='11' />
            <column datatype='string' name='Phone Service' ordinal='12' />
            <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='13' />
            <column datatype='string' name='Multiple Lines' ordinal='14' />
            <column datatype='string' name='Internet Service' ordinal='15' />
            <column datatype='string' name='Internet Type' ordinal='16' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='17' />
            <column datatype='string' name='Online Security' ordinal='18' />
            <column datatype='string' name='Online Backup' ordinal='19' />
            <column datatype='string' name='Device Protection Plan' ordinal='20' />
            <column datatype='string' name='Premium Tech Support' ordinal='21' />
            <column datatype='string' name='Streaming TV' ordinal='22' />
            <column datatype='string' name='Streaming Movies' ordinal='23' />
            <column datatype='string' name='Streaming Music' ordinal='24' />
            <column datatype='string' name='Unlimited Data' ordinal='25' />
            <column datatype='string' name='Contract' ordinal='26' />
            <column datatype='string' name='Paperless Billing' ordinal='27' />
            <column datatype='string' name='Payment Method' ordinal='28' />
            <column datatype='real' name='Monthly Charge' ordinal='29' />
            <column datatype='real' name='Total Charges' ordinal='30' />
            <column datatype='real' name='Total Refunds' ordinal='31' />
            <column datatype='integer' name='Total Extra Data Charges' ordinal='32' />
            <column datatype='real' name='Total Long Distance Charges' ordinal='33' />
            <column datatype='real' name='Total Revenue' ordinal='34' />
            <column datatype='string' name='Customer Status' ordinal='35' />
            <column datatype='string' name='Churn Category' ordinal='36' />
            <column datatype='string' name='Churn Reason' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Dataset - Customer Churn Analysis by &quot;The Lone Analyst&quot;.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Avg Monthly Long Distance Charges]' role='measure' type='quantitative' />
      <column caption='Last Offer Taken By Customer' datatype='string' name='[Calculation_206391530984509440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Offer] = &apos;None&apos; THEN &apos;No Offer&apos; ELSE [Offer] END' />
      </column>
      <column caption='Multiple Lines of Phone' datatype='string' name='[Calculation_206391530989318145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Multiple Lines]) AND [Phone Service] = &apos;No&apos; THEN &apos;No&apos; ELSE [Multiple Lines] END' />
      </column>
      <column caption='Internate Type  : C' datatype='string' name='[Calculation_206391531001196546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Internet Type]) THEN &apos;No&apos; ELSE [Internet Type] END' />
      </column>
      <column caption='# Customers' datatype='integer' name='[Calculation_206391531001819139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Online Security : C' datatype='string' name='[Calculation_206391531003199493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Online Security]) THEN &apos;No&apos; ELSE [Online Security] END' />
      </column>
      <column caption='Churn Category : C' datatype='string' name='[Calculation_206391531003744263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Churn Category]) &#10;AND [Customer Status] = &apos;Churned&apos; &#10;THEN &apos;No Reason Specified&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Joined&apos;&#10;THEN &apos;Newly Joined&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Stayed&apos;&#10;THEN &apos;No Churn&apos;&#10;&#10;ELSE [Churn Category]&#10;END' />
      </column>
      <column caption='Online Backup : C' datatype='string' name='[Calculation_206391531005501448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Online Backup]) &#10;THEN &apos;No&apos; &#10;ELSE [Online Backup] &#10;END' />
      </column>
      <column caption='Device Protection Plan : C' datatype='string' name='[Calculation_206391531005739017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Device Protection Plan]) &#10;THEN &apos;No&apos; &#10;ELSE [Device Protection Plan] END' />
      </column>
      <column caption='Streaming Music : C' datatype='string' name='[Calculation_206391531005952010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Streaming Music]) &#10;THEN &apos;No&apos; &#10;ELSE [Streaming Music]&#10;END' />
      </column>
      <column caption='Churn Reason : C' datatype='string' name='[Calculation_206391531006812171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Churn Reason]) &#10;AND [Customer Status] = &apos;Churned&apos;&#10;THEN &apos;No Reason Specified&apos;&#10;&#10;ELSEIF ISNULL([Churn Reason])&#10;AND [Customer Status] = &apos;Stayed&apos; OR [Customer Status] = &apos;Joined&apos;&#10;THEN &apos;Not Churned&apos;&#10;&#10;ELSE [Churn Reason] &#10;END' />
      </column>
      <column caption='Total # Churned Customer' datatype='integer' name='[Calculation_206391531043610639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer Status] = &apos;Churned&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_206391531044290576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_206391531043610639])/ [Calculation_206391531001819139] ) * 100' />
      </column>
      <column caption='Unlimited Data : C' datatype='string' name='[Calculation_631629852300840960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ISNULL([Unlimited Data]) THEN &apos;No&apos; ELSE [Unlimited Data] END' />
      </column>
      <column caption='Streaming TV : C' datatype='string' name='[Calculation_631629852301262849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Streaming TV]) THEN &apos;No&apos; ELSE [Streaming TV] END' />
      </column>
      <column caption='Streaming Movies : C' datatype='string' name='[Calculation_631629852354236422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Streaming Movies]) THEN &apos;No&apos; ELSE [Streaming Movies] END' />
      </column>
      <column datatype='string' hidden='true' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Churn Label' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Device Protection Plan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Internet Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Multiple Lines]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Offer]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Online Backup]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Online Security]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Streaming Movies]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Streaming Music]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Streaming TV]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Unlimited Data]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Zip Code]' role='dimension' semantic-role='' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn.csv_6BD21A665AB74E279796E3149EA9D82A]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Reason]' derivation='Attribute' name='[attr:Churn Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_206391531043610639]' derivation='Avg' name='[avg:Calculation_206391531043610639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure in Months]' derivation='Avg' name='[avg:Tenure in Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_206391531043610639]' derivation='Count' name='[cnt:Calculation_206391531043610639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Reason]' derivation='Max' name='[max:Churn Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Reason]' derivation='Min' name='[min:Churn Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_206391531001196546]' derivation='None' name='[none:Calculation_206391531001196546:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_206391531006812171]' derivation='None' name='[none:Calculation_206391531006812171:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_206391531043610639]' derivation='Sum' name='[pcdf:sum:Calculation_206391531043610639:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_206391531043610639]' derivation='Attribute' name='[pcto:attr:Calculation_206391531043610639:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_206391531043610639]' derivation='Sum' name='[pcto:sum:Calculation_206391531043610639:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Calculation_206391531006812171]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_206391531043610639]' derivation='Sum' name='[pcto:sum:Calculation_206391531043610639:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_206391531043610639]' derivation='Sum' name='[pcto:sum:Calculation_206391531043610639:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_206391531001819139]' derivation='User' name='[pcto:usr:Calculation_206391531001819139:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_206391531043610639]' derivation='Sum' name='[sum:Calculation_206391531043610639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_206391531001819139]' derivation='User' name='[usr:Calculation_206391531001819139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_206391531044290576]' derivation='User' name='[usr:Calculation_206391531044290576:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn Category : C)' hidden='true' name='[Action (Churn Category : C)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_206391531003744263]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract,Payment Method)' hidden='true' name='[Action (Contract,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Churn Reason : C {Set}' name='[Churn Reason : C {Set}]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_206391531043610639])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_206391531006812171:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_206391531006812171:nk]' member='&quot;Not Churned&quot;' />
                <groupfilter function='member' level='[none:Calculation_206391531006812171:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955939' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0440613' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top (N)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action3_2465776420CE42409561AF2B83426A5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn KPI Dashboard' type='sheet' worksheet='Churn Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn KPI Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_9E4FBDF338054469ACF9DF1A54247BAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Churn By Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_B8A328E5C7AE4CE598A0C36A278D1C91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn KPI Dashboard' type='sheet' worksheet='Customer By Contract ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn KPI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Contribution of Churn Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'> &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Analysis Tele - Train' name='federated.0mm1kkv17erz5b1d5sorj0whm3n4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top (N)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mm1kkv17erz5b1d5sorj0whm3n4'>
            <column caption='# Customers' datatype='integer' name='[Calculation_206391531001819139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churn Category : C' datatype='string' name='[Calculation_206391531003744263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Churn Category]) &#10;AND [Customer Status] = &apos;Churned&apos; &#10;THEN &apos;No Reason Specified&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Joined&apos;&#10;THEN &apos;Newly Joined&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Stayed&apos;&#10;THEN &apos;No Churn&apos;&#10;&#10;ELSE [Churn Category]&#10;END' />
            </column>
            <column caption='Churn Reason : C' datatype='string' name='[Calculation_206391531006812171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Churn Reason]) &#10;AND [Customer Status] = &apos;Churned&apos;&#10;THEN &apos;No Reason Specified&apos;&#10;&#10;ELSEIF ISNULL([Churn Reason])&#10;AND [Customer Status] = &apos;Stayed&apos; OR [Customer Status] = &apos;Joined&apos;&#10;THEN &apos;Not Churned&apos;&#10;&#10;ELSE [Churn Reason] &#10;END' />
            </column>
            <column caption='Total # Churned Customer' datatype='integer' name='[Calculation_206391531043610639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Status] = &apos;Churned&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' hidden='true' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Churn Label' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206391531006812171]' derivation='None' name='[none:Calculation_206391531006812171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206391531043610639]' derivation='Sum' name='[pcto:sum:Calculation_206391531043610639:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_206391531043610639]' derivation='Sum' name='[sum:Calculation_206391531043610639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206391531001819139]' derivation='User' name='[usr:Calculation_206391531001819139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]'>
            <groupfilter function='level-members' level='[Calculation_206391531003744263]' user:ui-action-filter='[Action2_AD25107AFBCB4D5D816237C07A693532]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391531006812171:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_206391531043610639])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_206391531006812171:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_206391531006812171:nk]' member='&quot;Not Churned&quot;' />
                    <groupfilter function='member' level='[none:Calculation_206391531006812171:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391531006812171:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391531006812171:nk]</column>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[pcto:sum:Calculation_206391531043610639:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391531006812171:nk]</rows>
        <cols>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[sum:Calculation_206391531043610639:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By # Dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Analysis Tele - Train' name='federated.0mm1kkv17erz5b1d5sorj0whm3n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm1kkv17erz5b1d5sorj0whm3n4'>
            <column caption='# Customers' datatype='integer' name='[Calculation_206391531001819139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Total # Churned Customer' datatype='integer' name='[Calculation_206391531043610639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Status] = &apos;Churned&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_206391531044290576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_206391531043610639])/ [Calculation_206391531001819139] ) * 100' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Churn Label' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Dependents]' role='measure' type='quantitative' />
            <column-instance column='[Number of Dependents]' derivation='None' name='[none:Number of Dependents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206391531043610639]' derivation='Sum' name='[sum:Calculation_206391531043610639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206391531001819139]' derivation='User' name='[usr:Calculation_206391531001819139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206391531044290576]' derivation='User' name='[usr:Calculation_206391531044290576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action3_9E4FBDF338054469ACF9DF1A54247BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Number of Dependents:qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Number of Dependents:qk]</column>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]' />
              <color column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Number of Dependents:qk]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[sum:Calculation_206391531043610639:qk]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]' />
              <lod column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[sum:Calculation_206391531043610639:qk]' />
              <lod column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[# Dependents : <[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Number of Dependents:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[# Customers :  <[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[# churn : <[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[sum:Calculation_206391531043610639:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[Chrun Rate : <[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Analysis Tele - Train' name='federated.0mm1kkv17erz5b1d5sorj0whm3n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm1kkv17erz5b1d5sorj0whm3n4'>
            <column caption='# Customers' datatype='integer' name='[Calculation_206391531001819139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Total # Churned Customer' datatype='integer' name='[Calculation_206391531043610639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Status] = &apos;Churned&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_206391531044290576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_206391531043610639])/ [Calculation_206391531001819139] ) * 100' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Churn Label' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206391531044290576]' derivation='User' name='[usr:Calculation_206391531044290576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Contract:nk]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]' />
              <color column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Contract:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Contract:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[Churn Rate : <[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Analysis Tele - Train' name='federated.0mm1kkv17erz5b1d5sorj0whm3n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm1kkv17erz5b1d5sorj0whm3n4'>
            <column caption='# Customers' datatype='integer' name='[Calculation_206391531001819139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churn Category : C' datatype='string' name='[Calculation_206391531003744263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Churn Category]) &#10;AND [Customer Status] = &apos;Churned&apos; &#10;THEN &apos;No Reason Specified&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Joined&apos;&#10;THEN &apos;Newly Joined&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Stayed&apos;&#10;THEN &apos;No Churn&apos;&#10;&#10;ELSE [Churn Category]&#10;END' />
            </column>
            <column datatype='string' hidden='true' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Churn Label' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206391531003744263]' derivation='None' name='[none:Calculation_206391531003744263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206391531001819139]' derivation='User' name='[usr:Calculation_206391531001819139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_8B0AF2B0DDCE434AA2B3239E147FF6F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391531003744263:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_206391531003744263:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_206391531003744263:nk]' member='&quot;No Churn&quot;' />
                <groupfilter function='member' level='[none:Calculation_206391531003744263:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391531003744263:nk]</column>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391531003744263:nk]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391531003744263:nk]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Analysis Tele - Train' name='federated.0mm1kkv17erz5b1d5sorj0whm3n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm1kkv17erz5b1d5sorj0whm3n4'>
            <column caption='# Customers' datatype='integer' name='[Calculation_206391531001819139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churn Category : C' datatype='string' name='[Calculation_206391531003744263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Churn Category]) &#10;AND [Customer Status] = &apos;Churned&apos; &#10;THEN &apos;No Reason Specified&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Joined&apos;&#10;THEN &apos;Newly Joined&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Stayed&apos;&#10;THEN &apos;No Churn&apos;&#10;&#10;ELSE [Churn Category]&#10;END' />
            </column>
            <column caption='Total # Churned Customer' datatype='integer' name='[Calculation_206391531043610639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Status] = &apos;Churned&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_206391531044290576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_206391531043610639])/ [Calculation_206391531001819139] ) * 100' />
            </column>
            <column datatype='string' hidden='true' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Churn Label' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206391531044290576]' derivation='User' name='[usr:Calculation_206391531044290576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]'>
            <groupfilter function='level-members' level='[Calculation_206391531003744263]' user:ui-action-filter='[Action2_AD25107AFBCB4D5D816237C07A693532]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_8B0AF2B0DDCE434AA2B3239E147FF6F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]</column>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Analysis Tele - Train' name='federated.0mm1kkv17erz5b1d5sorj0whm3n4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mm1kkv17erz5b1d5sorj0whm3n4'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# Customers' datatype='integer' name='[Calculation_206391531001819139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Total # Churned Customer' datatype='integer' name='[Calculation_206391531043610639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Status] = &apos;Churned&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_206391531044290576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_206391531043610639])/ [Calculation_206391531001819139] ) * 100' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Churn Label' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206391531001819139]' derivation='User' name='[usr:Calculation_206391531001819139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206391531044290576]' derivation='User' name='[usr:Calculation_206391531044290576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action3_9E4FBDF338054469ACF9DF1A54247BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[cnt:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[:Measure Names]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[:Measure Names]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mm1kkv17erz5b1d5sorj0whm3n4].[cnt:Customer ID:qk] + [federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk])</rows>
        <cols>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract &amp; Payment method Affecting Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Contract &amp; Payment method Affecting Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Analysis Tele - Train' name='federated.0mm1kkv17erz5b1d5sorj0whm3n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm1kkv17erz5b1d5sorj0whm3n4'>
            <column caption='# Customers' datatype='integer' name='[Calculation_206391531001819139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churn Category : C' datatype='string' name='[Calculation_206391531003744263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Churn Category]) &#10;AND [Customer Status] = &apos;Churned&apos; &#10;THEN &apos;No Reason Specified&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Joined&apos;&#10;THEN &apos;Newly Joined&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Stayed&apos;&#10;THEN &apos;No Churn&apos;&#10;&#10;ELSE [Churn Category]&#10;END' />
            </column>
            <column caption='Total # Churned Customer' datatype='integer' name='[Calculation_206391531043610639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Status] = &apos;Churned&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_206391531044290576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_206391531043610639])/ [Calculation_206391531001819139] ) * 100' />
            </column>
            <column datatype='string' hidden='true' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Churn Label' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[Tenure in Months]' derivation='Avg' name='[avg:Tenure in Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206391531043610639]' derivation='Sum' name='[sum:Calculation_206391531043610639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206391531001819139]' derivation='User' name='[usr:Calculation_206391531001819139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206391531044290576]' derivation='User' name='[usr:Calculation_206391531044290576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]'>
            <groupfilter function='level-members' level='[Calculation_206391531003744263]' user:ui-action-filter='[Action3_2465776420CE42409561AF2B83426A5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[sum:Calculation_206391531043610639:qk]' />
              <lod column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Contract:nk]' />
              <lod column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Payment Method:nk]' />
              <lod column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]' />
              <color column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[avg:Tenure in Months:qk]</rows>
        <cols>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='243'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Payment Method:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Tenure :  </run>
              <run bold='true'><![CDATA[<[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[avg:Tenure in Months:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[Churn Rate: <[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[avg:Tenure in Months:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[avg:Tenure in Months:qk]</field>
                      <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Contract:nk]</field>
                      <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Payment Method:nk]</field>
                      <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[sum:Calculation_206391531043610639:qk]</field>
                      <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]</field>
                      <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.928125000000001</value>
                    <value>&quot;Month-to-Month&quot;</value>
                    <value>&quot;Bank Withdrawal&quot;</value>
                    <value>1195</value>
                    <value>2240</value>
                    <value>53.348214285714292</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-62' y='-132' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer By Contract '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Analysis Tele - Train' name='federated.0mm1kkv17erz5b1d5sorj0whm3n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm1kkv17erz5b1d5sorj0whm3n4'>
            <column caption='# Customers' datatype='integer' name='[Calculation_206391531001819139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churn Category : C' datatype='string' name='[Calculation_206391531003744263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Churn Category]) &#10;AND [Customer Status] = &apos;Churned&apos; &#10;THEN &apos;No Reason Specified&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Joined&apos;&#10;THEN &apos;Newly Joined&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Stayed&apos;&#10;THEN &apos;No Churn&apos;&#10;&#10;ELSE [Churn Category]&#10;END' />
            </column>
            <column datatype='string' hidden='true' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Churn Label' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206391531001819139]' derivation='User' name='[usr:Calculation_206391531001819139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]'>
            <groupfilter function='level-members' level='[Calculation_206391531003744263]' user:ui-action-filter='[Action2_AD25107AFBCB4D5D816237C07A693532]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Contract:nk]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Contract:nk]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Contract:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internate Type vs Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='13'>Internate Type vs Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Analysis Tele - Train' name='federated.0mm1kkv17erz5b1d5sorj0whm3n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm1kkv17erz5b1d5sorj0whm3n4'>
            <column caption='Internate Type  : C' datatype='string' name='[Calculation_206391531001196546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Internet Type]) THEN &apos;No&apos; ELSE [Internet Type] END' />
            </column>
            <column caption='# Customers' datatype='integer' name='[Calculation_206391531001819139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churn Category : C' datatype='string' name='[Calculation_206391531003744263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Churn Category]) &#10;AND [Customer Status] = &apos;Churned&apos; &#10;THEN &apos;No Reason Specified&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Joined&apos;&#10;THEN &apos;Newly Joined&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Stayed&apos;&#10;THEN &apos;No Churn&apos;&#10;&#10;ELSE [Churn Category]&#10;END' />
            </column>
            <column caption='Total # Churned Customer' datatype='integer' name='[Calculation_206391531043610639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Status] = &apos;Churned&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_206391531044290576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_206391531043610639])/ [Calculation_206391531001819139] ) * 100' />
            </column>
            <column datatype='string' hidden='true' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Churn Label' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Internet Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206391531001196546]' derivation='None' name='[none:Calculation_206391531001196546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206391531044290576]' derivation='User' name='[usr:Calculation_206391531044290576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]'>
            <groupfilter function='level-members' level='[Calculation_206391531003744263]' user:ui-action-filter='[Action2_AD25107AFBCB4D5D816237C07A693532]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_8B0AF2B0DDCE434AA2B3239E147FF6F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391531001196546:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_206391531001196546:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_206391531001196546:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:Calculation_206391531001196546:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391531001196546:nk]</column>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]</column>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391531001196546:nk]' />
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]' />
              <color column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391531001196546:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[Churn Rate In <[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391531001196546:nk]> : <[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Offer Vs Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Analysis Tele - Train' name='federated.0mm1kkv17erz5b1d5sorj0whm3n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm1kkv17erz5b1d5sorj0whm3n4'>
            <column caption='Last Offer Taken By Customer' datatype='string' name='[Calculation_206391530984509440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Offer] = &apos;None&apos; THEN &apos;No Offer&apos; ELSE [Offer] END' />
            </column>
            <column caption='# Customers' datatype='integer' name='[Calculation_206391531001819139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churn Category : C' datatype='string' name='[Calculation_206391531003744263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Churn Category]) &#10;AND [Customer Status] = &apos;Churned&apos; &#10;THEN &apos;No Reason Specified&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Joined&apos;&#10;THEN &apos;Newly Joined&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Stayed&apos;&#10;THEN &apos;No Churn&apos;&#10;&#10;ELSE [Churn Category]&#10;END' />
            </column>
            <column caption='Total # Churned Customer' datatype='integer' name='[Calculation_206391531043610639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Status] = &apos;Churned&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_206391531044290576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_206391531043610639])/ [Calculation_206391531001819139] ) * 100' />
            </column>
            <column datatype='string' hidden='true' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Churn Label' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206391530984509440]' derivation='None' name='[none:Calculation_206391530984509440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206391531043610639]' derivation='Sum' name='[sum:Calculation_206391531043610639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206391531001819139]' derivation='User' name='[usr:Calculation_206391531001819139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206391531044290576]' derivation='User' name='[usr:Calculation_206391531044290576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]'>
            <groupfilter function='level-members' level='[Calculation_206391531003744263]' user:ui-action-filter='[Action2_AD25107AFBCB4D5D816237C07A693532]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_8B0AF2B0DDCE434AA2B3239E147FF6F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391530984509440:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]</column>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]' />
              <lod column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[sum:Calculation_206391531043610639:qk]' />
              <lod column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391530984509440:nk]</rows>
        <cols>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='105'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391530984509440:nk]> ]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Tableau Medium' fontsize='9'><![CDATA[Churn Rate: <[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391530984509440:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Calculation_206391530984509440:nk]</field>
                      <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[sum:Calculation_206391531043610639:qk]</field>
                      <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]</field>
                      <field>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531044290576:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Offer E&quot;</value>
                    <value>426</value>
                    <value>805</value>
                    <value>52.919254658385093</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-46' y='84' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total # Churned Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'># Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Analysis Tele - Train' name='federated.0mm1kkv17erz5b1d5sorj0whm3n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm1kkv17erz5b1d5sorj0whm3n4'>
            <column caption='Churn Category : C' datatype='string' name='[Calculation_206391531003744263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Churn Category]) &#10;AND [Customer Status] = &apos;Churned&apos; &#10;THEN &apos;No Reason Specified&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Joined&apos;&#10;THEN &apos;Newly Joined&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Stayed&apos;&#10;THEN &apos;No Churn&apos;&#10;&#10;ELSE [Churn Category]&#10;END' />
            </column>
            <column caption='Total # Churned Customer' datatype='integer' name='[Calculation_206391531043610639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer Status] = &apos;Churned&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' hidden='true' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Churn Label' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206391531043610639]' derivation='Sum' name='[sum:Calculation_206391531043610639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]'>
            <groupfilter function='level-members' level='[Calculation_206391531003744263]' user:ui-action-filter='[Action2_AD25107AFBCB4D5D816237C07A693532]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_8B0AF2B0DDCE434AA2B3239E147FF6F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]</column>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[sum:Calculation_206391531043610639:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total # Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Analysis Tele - Train' name='federated.0mm1kkv17erz5b1d5sorj0whm3n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mm1kkv17erz5b1d5sorj0whm3n4'>
            <column caption='# Customers' datatype='integer' name='[Calculation_206391531001819139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churn Category : C' datatype='string' name='[Calculation_206391531003744263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Churn Category]) &#10;AND [Customer Status] = &apos;Churned&apos; &#10;THEN &apos;No Reason Specified&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Joined&apos;&#10;THEN &apos;Newly Joined&apos;&#10;&#10;ELSEIF ISNULL([Churn Category])&#10;AND [Customer Status] = &apos;Stayed&apos;&#10;THEN &apos;No Churn&apos;&#10;&#10;ELSE [Churn Category]&#10;END' />
            </column>
            <column datatype='string' hidden='true' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Churn Label' datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206391531001819139]' derivation='User' name='[usr:Calculation_206391531001819139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]'>
            <groupfilter function='level-members' level='[Calculation_206391531003744263]' user:ui-action-filter='[Action2_AD25107AFBCB4D5D816237C07A693532]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_8B0AF2B0DDCE434AA2B3239E147FF6F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Churn Category : C)]</column>
            <column>[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[usr:Calculation_206391531001819139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn KPI Dashboard'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='80411' id='23' name='% Contribution of Churn Reasons' w='50128' x='48246' y='19105' />
        <zone h='12334' id='3' name='Total # Customer' w='14115' x='2652' y='19347' />
        <zone h='12334' id='4' name='Total # Churned Customer' w='17109' x='16938' y='19347' />
        <zone h='12334' id='5' name='Churn Rate' w='13088' x='34217' y='19347' />
        <zone h='10399' id='6' name='Churn Categories' w='50128' x='2566' y='7860' />
        <zone h='10520' id='7' name='Customer By Contract ' w='50128' x='50556' y='7860' />
        <zone forceUpdate='true' h='6167' id='10' type-v2='text' w='98118' x='1625' y='1088'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>Overview - Dashboard Showcasing Filtered Customer Churn Reason</run>
          </formatted-text>
        </zone>
        <zone h='66626' id='24' name='Contract &amp; Payment method Affecting Churn' w='44654' x='2737' y='32890' />
        <zone h='8464' id='25' leg-item-layout='vert' leg-item-order='reversed' name='Contract &amp; Payment method Affecting Churn' pane-specification-id='0' param='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[none:Contract:nk]' show-title='false' type-v2='color' w='8383' x='34731' y='37001' />
        <zone h='8706' id='28' type-v2='text' w='25834' x='20103' y='46675'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Customers on month-to-month Contract who pays by  &apos;bank withdrawal&apos; tend to churn more around 53%  after 19 months of service</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='35' type-v2='text' w='19589' x='79384' y='5200'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Created by - Akshay Gidde [732392024]</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='48609' id='5' name='Churn by Age' w='66210' x='32849' y='7860' />
        <zone h='40871' id='13' name='Churn By Contract' show-title='false' w='29341' x='39949' y='57920' />
        <zone h='43289' id='4' name='Last Offer Vs Churn Rate' show-title='false' w='44140' x='0' y='56469' />
        <zone h='48851' id='3' name='Internate Type vs Churn Rate' show-title='false' w='36612' x='0' y='7739' />
        <zone h='5079' id='6' leg-item-layout='vert' name='Churn by Age' pane-specification-id='1' param='[federated.0mm1kkv17erz5b1d5sorj0whm3n4].[:Measure Names]' show-title='false' type-v2='color' w='12489' x='37553' y='8948' />
        <zone h='42080' id='7' name='Churn By # Dependents' show-title='false' w='29683' x='69718' y='57557' />
        <zone h='11366' id='9' type-v2='text' w='9752' x='1112' y='27932'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Churn Rate is 41% in Customers who have taken Fiber Optic Internate Service. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6167' id='12' type-v2='text' w='100342' x='-257' y='1209'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>Dashboard Showcasing Filtered Customer Churn Factors</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='14' type-v2='text' w='14371' x='50299' y='92503'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Churn By Contract</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='15' type-v2='text' w='18820' x='16339' y='94438'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Last Accepted Offer vs Churn</run>
          </formatted-text>
        </zone>
        <zone h='3628' id='20' type-v2='text' w='19504' x='79726' y='6046'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Created by - Akshay Gidde [732392024]</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
